HTTP_PORT=3333
NODE_ENV=development
CORS_ORIGIN=*
APP_NAME=Recicla
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recicla
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MIN=2
DB_POOL_MAX=10
DEBUG=true
LOGGING_LEVEL=debug